# BaseSelenuimProject

./: .gitignore  README.md  pom.xml
src/main/java/businessobjects/: User.java
src/main/java/pageobjects/: AuthPage.java  ExamplePageObject.java  GoogleSearchPageChainOfResp.java  IndexPage.java
src/main/java/utility/: Constants.java  DataProviders.java  Log.java
src/main/java/utility/apiServices/: AuthService.java  ConstantsApi.java  HttpClient.java  HttpRequester.java  HttpSampler.java  ServiceResponse.java
src/main/java/utility/apiServices/models/example/: ExampleModel.java  ExampleProperties.java
src/main/java/utility/apiServices/services/: ExampleService.java
src/main/java/utility/services/: CookiesService.java  CustomException.java  FileReaderService.java  ManageUrlService.java  PressKeysService.java  PropertyReader.java  ReportService.java  WaiterService.java  WebDriverFactory.java  WebElementService.java
src/test/java/exampletestsuite/: ChainOfRespExampleTestCase.java  HelpMethods.java  PageObjectExampleTestCase.java
src/test/java/service/: BaseTestCase.java
src/test/java/smoketestsuite/: BaseTest.java  LoginTest.java  LogoutTest.java
src/test/resources/: log4j.properties
src/test/resources/properties/: defaultUser.properties  texts.txt  validEmails.txt
testng-suites/: test-suite.xml
